# ProjectLibrary

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  git-guide.md  pom.xml
src/main/resources/: application-docker.yaml  application.properties  application.yaml
src/main/resources/openapi/: library-api.yaml
src/main/resources/static/: actions.css  addbook.css  admin.css  books-edit.css  books.css  index.css  login.css  navbar.css  reader.css  register.css
src/main/resources/templates/: actions.html  add-physical-copy.html  addbook.html  admin.html  books-edit.html  books.html  bookshelf.html  editbook.html  index.html  librarian-dashboard.html  login.html  my-rentals.html  navbar.html  reader.html  register.html  rent-books.html
src/test/resources/: application.properties
uploads/: 68c1646b-da92-438f-a0e6-06090c7dee97-pom.xml
